<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="main1"
            type="com.project.viewmodel.ClickMainActivity" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bdpagepro"
        tools:context=".Repo.main.MainActivity">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toTopOf="@+id/btn7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginBottom="28dp"
            android:onClick="@{(v) -> main1.ClickMainActivity1(v)}"
            android:text="just"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginBottom="28dp"
            android:onClick="@{(v) -> main1.ClickMainActivity2(v)}"
            android:text="Create"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn1" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginBottom="28dp"
            android:onClick="@{(v) -> main1.ClickMainActivity3(v)}"
            android:text="Range"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn2" />


        <Button
            android:id="@+id/btn4"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginBottom="14dp"
            android:onClick="@{(v) -> main1.ClickMainActivity4(v)}"
            android:text="flowable"
            android:textSize="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btn1"
            app:layout_constraintEnd_toStartOf="@+id/btn6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginBottom="14dp"
            android:onClick="@{(v) -> main1.ClickMainActivity5(v)}"
            android:text="interval"
            android:textSize="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btn3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn6" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginBottom="14dp"
            android:onClick="@{(v) -> main1.ClickMainActivity6(v)}"
            android:text="timer"
            app:layout_constraintBottom_toTopOf="@+id/btn2"
            app:layout_constraintEnd_toStartOf="@+id/btn5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn4" />


        <Button
            android:id="@+id/btn7"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginBottom="147dp"
            android:onClick="@{(v) -> main1.ClickMainActivity7(v)}"
            android:text="from"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>