<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="main1"
            type="com.project.viewmodel.ClickMainActivity" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bdpagepro"
        tools:context=".Repo.main.MainActivity">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview1"
            android:layout_width="0dp"
            android:layout_height="534dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:layout_marginBottom="40dp"
            android:onClick="@{(v) -> main1.ClickMainActivity1(v)}"
            android:text="just"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:layout_marginBottom="40dp"
            android:onClick="@{(v) -> main1.ClickMainActivity2(v)}"
            android:text="Create"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn1" />



        <Button
            android:id="@+id/btn3"
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:layout_marginBottom="40dp"
            android:onClick="@{(v) -> main1.ClickMainActivity3(v)}"
            android:text="Range"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn2" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>